\def\questions{
  section=The professor,
  question={objectives-professor}{Explains the objectives of each class},
%
  question={p-key-ideas}{Summarizes the key ideas at the end of the class},
%
  question={p-gaps}{Has gaps on his knowledge},
%
  question={p-tasks}{Links the course tasks with current topics},
%
  question={p-enthusiasm}{Is enthusiast and maintains a good rhythm in class},
%
  question={p-participation}{Encourages the students participation},
%
  question={p-environment}{Maintains a good environment in the class},
%
  question={p-alternatives}{Answers questions and gives alternative answers},
%
  question={p-respect}{Generates an environment of respect between all},
%
  question={p-prof-feedback}{Gives suitable feedback in a clear way},
%
  question={p-interest}{Shows interest for student's progress},
%
  question={p-dates}{Gives results on time and respect deadlines},
%
  {
  type=openitem,
  question={p-feedback}{Feedback about the professor}
  },
%
  % Course
  section=The course,
  question={c-classes}{Has coherence between the topics and evaluation},
%
  question={c-activities}{Has activities that support your learning},
%
  question={c-material}{Has materials distributed on time},
%
  question={c-objectives-course}{Has classes that help your learning},
%
  question={c-questions}{Causes new questions from previous knowledge},
%
  question={c-relevance}{Topics are relevant or related to actual ones},
%
  {
    type=openitem,
    question={c-feedback}{Feedback about the course}
  },
%
  % Didactic
  section=The class activities,
  question={a-discussions}{Encourage discussion and questions},
%
  question={a-self-learning}{Help you to learn},
%
  question={a-resources}{Have resources that are helpful to your learning},
%
  question={a-planned}{Are planned},
%
  question={a-coherent}{Are coherent with the course topics and objectives},
%
  question={a-time}{Have enough time to develop your ideas},
%
  {
    type=openitem,
    question={a-feedback}{Feedback about class activities}
  },
%
  % Student
  section=Self assessment. I,
  question={e-attendance}{Assist regularly to class (more than $80\%$)},
%
  question={e-compromise}{Fulfill my course duties (I do my work, read, write, code, etc.)},
%
  question={e-motivation}{Am motivated to participate in the class actively},
%
  question={e-participation}{Actively work with my fellow students during class and on projects},
%
  question={e-commitment}{Am committed to course and its activities},
%
  {
    type=openitem,
    question={e-feedback}{Feedback about your work in the class}
  },
%
  % Aspectos
  section=General course aspects,
  {
    type=openitem,
    options={lines=3, dots=true, lineheight=.28cm},
    question={remarkable}{Give 3 items that the course is doing excellent}
  },
  {
    type=openitem,
    options={lines=3,dots=true,lineheight=.28cm},
    question={improvable}{Give 3 items that the course should improve}
  }
}