% Do not compile this file manually, it is recomended to use the Makefile instead
% If you still want to test it, you need to define the macro \argdata
% and define it as the .csv file of the output of adnsurvey.sty of the AMC process
\documentclass[twocolumn]{article}

\usepackage{adn}
% load the article fixers manually since we are running something else
\usepackage{adnarticle}

\setlogos[\hfil]{IC3D}{UNICAMP}
\usepackage{pgfplots, pgfplotstable, pgffor, pgfkeys}
\usepgfplotslibrary{statistics}

\usepackage{enumitem}
\usepackage{titlesec}

\ifdef{\argtitle}{}{
%not defined
\newcommand{\argtitle}{Report Course Assesment}
}

\ifdef{\argauthor}{}{
\newcommand{\argauthor}{Institute of Computing}
}

% descomentar esta linea para evaluar o ejecutar de manera manual
%\newcommand{\argdata}{data.csv}
\newcommand{\argdata}{/home/adin/MC-Projects/cv-feedback-1/exports/cv-feedback-1.csv}
\ifdef{\argdata}{}{
\errmessage{You must declare \noexpand\argdata to execute this file. It is recommended to use make with the correct parameters, for example, 'make data=file.csv'}
\stop
}

% footnote without marker
% http://tex.stackexchange.com/a/30726/7561
\renewcommand\nomarkfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

% configuración de pgfplots
\pgfplotstableread[col sep = semicolon, ignore chars={"}]{\argdata}\mydata

\title{\argtitle}
\author{\argauthor}

\makeatletter
\newcommand*\NNC{\pgfmathprintnumber{\pgfkeysvalueof{/data point/y}}}
\newcommand*\enlargexlimits{.0} % default value for enlarge x limits 
\pgfplotsset{compat=newest,
  width=\linewidth,
  height=0.55\linewidth,
  grid style={dashed}, % make the grid dashe
  % Bottom nodes 
  calculate full offset/.code={
      \pgfkeys{/pgf/fpu=true,/pgf/fpu/output format=fixed}
      \pgfmathsetmacro\testmacro{((\pgfplotspointmeta-\pgfkeysvalueof{/pgfplots/ymin})*10^\pgfplots@data@scale@trafo@EXPONENT@y)*\pgfplots@y@veclength}
      \pgfkeys{/pgf/fpu=false}
  },%
  nodes near coords bottom/.style={
    every node near coord/.append style={
      white,
      /pgfplots/calculate full offset,
      yshift=-\testmacro,
      xshift={
        (\pgfkeysvalueof{/pgfplots/width}-45pt) % every plot is 45pt smaller than the width
        /(1+2*\enlargexlimits) % correction for enlarge x limits
        /\pgfkeysvalueof{/pgfplots/hist/bins} % number of bins
        /2% shift only half of bin width
      }
    },
    nodes near coords={% 
      \pgfmathparse{
        \pgfkeysvalueof{/data point/x}<0.9*\pgfkeysvalueof{/pgfplots/hist/data max}?%
          "\noexpand\NNC"%  if true print nodes near coords
          :% if false suppress the additional node near coords
      }\pgfmathresult%
    },
  },%
  % Minimal bar grid, sets the grid on top and white
  minimal bar grid/.style={
    axis on top,
    ymajorgrids, tick align=inside,
    major grid style={draw=white},
    tickwidth=0pt,
    grid style={solid},
    axis x line*=bottom,
    y axis line style={opacity=0},
    legend style={
      font=\footnotesize,
      draw=none %eliminate the border
    },
  },
  minimal ybar interval/.style={
    ybar interval,
    bar interval width=.8pt,
    minimal bar grid,
    nodes near coords={\pgfmathprintnumber[fixed zerofill,precision=0]{\pgfplotspointmeta}},
    nodes near coords bottom,
  },
  bar color/.style={
    gray,
    fill=gray,
  }
}

% solution from
% http://tex.stackexchange.com/a/239376/7561
\def\pgfplotsplothandlerhistadvancebin#1{
    \pgfplotsarrayselect{#1}\of{pgfp@hist}\to\pgfplots@loc@TMPa
    \pgfplotsutil@advancestringcounter\pgfplots@loc@TMPa
    \pgfplotsarrayletentry{#1}\of{pgfp@hist}=\pgfplots@loc@TMPa
    % ↑↑↑↑↑↑↑  old  definition  ↑↑↑↑↑↑↑
    % ↓↓↓↓↓↓↓ I added this line ↓↓↓↓↓↓↓
    \expandafter\gdef\csname bin#1isnonempty\endcsname{YES}
}
\makeatother

% solution from
% http://tex.stackexchange.com/a/239376/7561
\def\YES{YES}
\newcount\countofnonzero
\newsavebox{\discard}
\newcommand\plot[1]{
  \countofnonzero=0
  \gdef\listognonzero{}
  % we just care about the first bin (NA)
  \def\i{0}
  % init the no answer on NO
  \expandafter\gdef\csname bin\i isnonempty\endcsname{NO}
  % process the data (and hide the graph in a box that is never used)
  \savebox{\discard}{%
  \begin{tikzpicture}[overlay,opacity=0]
      \begin{axis}[ybar interval,ymin=0,
              hist={bins=5,data min=0,data max=5}]
      \addplot table[y=#1]{\mydata};
      \end{axis}
  \end{tikzpicture}}%
  % init the graph on one by default
  \def\xmin{1}
  % check if it is empty or not
  \expandafter\let\expandafter\YESorNO\csname bin\i isnonempty\endcsname
  \ifx\YES\YES
    % is not empty, so lets create the label and increase the bins by 1
    \global\advance\countofnonzero 1\relax
    \xdef\listognonzero{\listognonzero NA,}
    \def\xmin{0}
  \fi
  % lets put the rest of the graph
  \advance\countofnonzero 4\relax
  \xdef\listognonzero{\listognonzero TD,D,A,TA}
  \edef\numberofnonzero{\the\countofnonzero}
  % typeset the graph
  \begin{tikzpicture}
    \begin{axis}[
      minimal ybar interval,
      ymin=0,
      enlarge x limits=0,
      xticklabels/.expanded=\listognonzero,
      x tick label style={font=\footnotesize},
      hist={bins=\numberofnonzero,data min/.expanded=\xmin,data max=5}]
    \addplot+[bar color] table [y=#1]{\mydata};
    \end{axis}
  \end{tikzpicture}
}

% Macros to create the report
\newcommand{\graph}[2]{
\begin{minipage}{\linewidth}%
\item #2
\begin{center}
  \plot{#1}
\end{center}
\end{minipage}
\\[0.5\baselineskip]
}


%% Environment aware macro
\makeatletter
\def\buffer{}
\newcounter{pieces}
\setcounter{pieces}{0}

% print only if buffer has more than one element, that is is not just a section header
\newcommand{\printBuffer}{%
  \ifnum\value{pieces}>1% 
     \buffer%
  \fi%
  \def\buffer{}%
  \setcounter{pieces}{0}%
}

% We need to redefine the titles, to move them to the left
% This hack should be removed when changed the way of creating the list
\titlespacing*{\section}{-10pt}{0ex}{.5ex}

\newcommand{\openSection}[1]{%
  \printBuffer%
  \g@addto@macro\buffer{%
    \section{#1}%
  }%
  \addtocounter{pieces}{1}%
}

\newcommand{\addQuestion}[2]{%
  \g@addto@macro\buffer{\graph{#1}{#2}}%
  \addtocounter{pieces}{1}%
}

\makeatother

\pgfkeys{/report/.cd,%
  section/.code = {%
    \openSection{#1}%
  },
  type/.initial = multiitem,
  options/.initial =,
  question/.code 2 args = {%
    \pgfkeysgetvalue{/report/type}{\tp}%
    \expandafter\ifstrequal\expandafter{\tp}{multiitem}{%
      \addQuestion{#1}{#2}%
    }{}%
  },
  style/.estyle={#1},
  % re write other keys to have no effect
  .unknown/.code={},
}



\begin{document}
\maketitle
\ifdef{\questions}{}{%
  % try to load default questions
  \input{questions.tex}
  \ifdef{\questions}{}{
    \errmessage{You must declare \noexpand\questions to execute this report. It is recommended the use of make by sending the corresponding parameter. For instance, 'make questions=questions.tex'}
    \stop
  }
}

\nomarkfootnote{
\begin{tabular}{r<{:}l}
{NA} & No answer\\ {TD} & Totally disagree\\ {D} & Disagree\\ {A} & Agree\\ {TA} & Totally agree
\end{tabular}
} 

 % preguntas encuesta mitad de semestre
\begin{itemize}[leftmargin=*,labelindent=0pt,itemsep=\fill]
% movemos el título hacia arriba para que empiece con la otra columna
\vspace*{-45pt}
\foreach \x in \questions {\pgfkeys{/report/.cd, style/.expanded=\x}}
\printBuffer% we need to print the last buffer
\end{itemize}

\end{document}