% !TeX spellcheck=en
% We can pass article options on the article handle, or pass the automultiplechoice options directly to the survey
% \documentclass[article={a4paper},lang=EN]{adnsurvey}
\documentclass[]{adnsurvey}

% Set logos
\setlogos{IC3D}{UNICAMP}
\setlogosz{1.5cm}


% Fix geometry
\geometry{
  hmargin=2cm,headheight=2cm,headsep=.3cm,footskip=1cm,top=2.5cm,bottom=2cm,
%  twocolumn
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definition to automize the process
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\ncopies}{1}% copies
\newcommand{\seed}{1}% seed for random generator

% Name of the survey
\leftheader{Course Assessment}

% We define the instructions here
\instructions{Mark each option (\emptybox) completely (for example \fillbox).}


\begin{document}
% Include the questions
\input{questions.tex}

% Set seed
\AMCrandomseed{\seed}
%\scoringDefaultS{auto=1}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Survey definition starts here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\onecopy{\ncopies}{
  % header
  \makeinstructions\vspace{-15pt}
  \small
  \begin{tablequestion}[%
    num columns=4,
    table header={\AMCtableCol{Totally disagree}\AMCtableCol{Disagree}\AMCtableCol{Agree}\AMCtableCol{Totally agree}},
  ]
    \foreach \x in \questions {\pgfkeys{style/.expanded={\x}}}
  \end{tablequestion}
}

\end{document}